<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
<script src = "dropdown.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
<link rel="stylesheet" href="style.css">

<div id="inner">
<table class="demo">
	<caption>View/Edit Accounts</caption>
	<thead>
	<tr>
		<th>Bank Name</th>
		<th>Account Type</th>
		<th>Account Number</th>
		<th>&nbsp;</th>
		<th>&nbsp;</th>
	</tr>
	</thead>
	<tbody>
	<tr>
		<td>Bank of America</td>
		<td>Checking</td>
		<td>112233-445566</td>
		<td><a href="#" class="btn btn-sm btn-warning"><span class="delete"></span>Edit</a></td>
		<td><a href="#" class="btn btn-sm btn-danger"><span class="delete"></span>Delete</a></td>
	</tr>
	<tr>
    <td>Chase Bank</td>
		<td>Savings</td>
		<td>112233-445566</td>
		<td><a href="#" class="btn btn-sm btn-warning"><span class="delete"></span>Edit</a></td>
		<td><a href="#" class="btn btn-sm btn-danger"><span class="delete"></span>Delete</a></td>
	</tr>
	<tr>
    <td>Ford Credit</td>
		<td>Auto Loan</td>
		<td>112233-445566</td>
		<td><a href="#" class="btn btn-sm btn-warning"><span class="delete"></span>Edit</a></td>
		<td><a href="#" class="btn btn-sm btn-danger"><span class="delete"></span>Delete</a></td>
	</tr>
	<tr>
    <td>Capital One</td>
		<td>Credit Card</td>
		<td>112233-445566</td>
		<td><a href="#" class="btn btn-sm btn-warning"><span class="delete"></span>Edit</a></td>
		<td><a href="#" class="btn btn-sm btn-danger"><span class="delete"></span>Delete</a></td>
	</tr>
	<tr>
    <td>Charles Schwab</td>
		<td>Brokerage</td>
		<td>112233-445566</td>
		<td><a href="#" class="btn btn-sm btn-warning"><span class="delete"></span>Edit</a></td>
		<td><a href="#" class="btn btn-sm btn-danger"><span class="delete"></span>Delete</a></td>
	</tr>
	<tr>
    <td>Fidelity</td>
		<td>401k</td>
		<td>112233-445566</td>
		<td><a href="#" class="btn btn-sm btn-warning"><span class="delete"></span>Edit</a></td>
		<td><a href="#" class="btn btn-sm btn-danger"><span class="delete"></span>Delete</a></td>
	</tr>
	<tr>
    <td>Quicken Loans</td>
		<td>Mortgage</td>
		<td>112233-445566</td>
		<td><a href="#" class="btn btn-sm btn-warning"><span class="delete"></span>Edit</a></td>
		<td><a href="#" class="btn btn-sm btn-danger"><span class="delete"></span>Delete</a></td>
	</tr>
	<tbody>
</table>
</div>
